TwelveIterations/bump-version/action.yml
name: 'Bump Version'
description: 'Bumps either major, minor, patch, or revision of a version.'
author: Twelve Iterations

branding:
  icon: heart
  color: red

inputs:
  version:
    description: 'version in x.y, x.y.z, or x.y.z.v format'
    required: true
  bump:
    description: 'major, minor, patch, revision or none'
    required: false
    default: none
  format:
    description:
      'output format: a.b.c or a.b.c.d (auto-detected if not specified)'
    required: false

outputs:
  version:
    description: 'The bumped version'

runs:
  using: node24
  main: dist/index.js

TwelveIterationMods/SpookyDoors/.github/workflows/publish-snapshot.yml
- name: Bumping version
  uses: TwelveIterations/bump-version@86901cde5897b550e2e98fbe8962afc401c23c8f
  with:
    version: ${{ steps.extract-version.outputs.version }}
    bump: patch
  id: bump-version

TwelveIterationMods/Waystones/.github/workflows/publish-snapshot.yml
- name: Bumping version
  uses: TwelveIterations/bump-version@86901cde5897b550e2e98fbe8962afc401c23c8f
  with:
    version: ${{ steps.extract-version.outputs.version }}
    bump: revision
  id: bump-version