TwelveIterations/bump-version/action.yml
name: 'Bump Version'
description: 'Bumps either major, minor, patch, or revision of a version.'
inputs:
  version:
    description: 'version in x.y, x.y.z, or x.y.z.v format'
    required: true
  bump:
    description: 'major, minor, patch, revision or none'
    required: true
  format:
    description:
      'output format: a.b.c or a.b.c.d (auto-detected if not specified)'
    required: false
outputs:
  version:
    description: 'The bumped version'
runs:
  using: 'node16'
  main: 'dist/index.js'

TwelveIterations/bump-version/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: '26.1'
    format: 'a.b.c.d'
    bump: 'revision'

TwelveIterations/PortingScripts/.github/workflows/update-version-catalog.yml
- name: Normalize Minecraft Version
  id: normalize-minecraft-version
  uses: TwelveIterations/bump-version@v1
  with:
    version: "${{ inputs.branch }}"
    format: "a.b.c"